* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #0f172a;
    color: white;
    scroll-behavior: smooth;
}

/* Navbar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #38bdf8;
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    text-align: center;
    padding-top: 80px;
}

.hero h1 {
    font-size: 3rem;
    animation: fadeDown 1s ease-in-out;
}

.tagline {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #94a3b8;
    animation: fadeUp 1s ease-in-out;
}

.btn {
    margin-top: 20px;
    padding: 12px 25px;
    background: #38bdf8;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    transform: scale(1.05);
}

/* Sections */
.section {
    padding: 80px 10%;
    text-align: center;
    animation: fadeUp 1s ease-in-out;
}

.skills-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill {
    padding: 10px 20px;
    background: #1e293b;
    border-radius: 20px;
    transition: 0.3s;
}

.skill:hover {
    background: #38bdf8;
    color: black;
    transform: translateY(-5px);
}

/* Projects */
.project-card {
    margin-top: 20px;
    padding: 20px;
    background: #1e293b;
    border-radius: 15px;
    transition: 0.3s;
}

.project-card:hover {
    transform: scale(1.03);
    background: #334155;
}

/* Profiles */
.profiles {
    margin-top: 20px;
}

.profile-btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: #38bdf8;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.profile-btn:hover {
    background: white;
    transform: translateY(-5px);
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #1e293b;
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
